<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);
		
		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0
		};
		car.engine = makeEngine();
		return car;
	}
	
	function makeEngine() {
		var fueltype = ["Diesel", "Gasoline", "Formula fuel", "Petrol"];
		var cylinders = [4, 6, 8, 12];
		var cc = [1000, 7500, 5000, 2500, 1200, 500];
		var maxtorque = [12500, 10000, 7500, 5000, 3000];
		
		var rand7 = Math.floor(Math.random() * fueltype.length);
		var rand8 = Math.floor(Math.random() * cylinders.length);
		var rand9 = Math.floor(Math.random() * cc.length);
		var rand10 = Math.floor(Math.random() * maxtorque.length);
		
		var engine = {
			fueltype: fueltype[rand7],
			cylinders: cylinders[rand8],
			cc: cc[rand9],
			maxtorque: maxtorque[rand10]
		};
		return engine;
	}

	function displayCar(car) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model + " " + car.engine.fueltype + " " + car.engine.cylinders + "-cylinder " + car.engine.cc + "cc " + car.engine.maxtorque + "nm");
	}

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
