<!DOCTYPE html>
<html>

<head>
	<title></title>
</head>

<body>
	<h1 id="name"></h1>
	<p id="mail"></p>
	<p id="pass"></p>
	<h1></h1>
	<div id="userForm">
		<p><input type="text" placeholder="Name" /></p>
		<p><input type="email" placeholder="Email" /></p>
		<p><input type="password" placeholder="Password" /></p>
	</div>
</body>
<script src="js/simple_dom.js"></script>

</html>
