<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ajax Request Example</title>
</head>

<body>
  <span id="ajaxButton" style="cursor: pointer; text-decoration: underline">
    Make a request
  </span>


  <script type="text/javascript">
  
  window.onload = init;
	function init() {
	  document.getElementById("myButton").onclick = function() { testCallback(document.getElementById("urlbox").value); };
	}
	
	var httpRequest;
  function testCallback(url){
    
    
    httpRequest = new XMLHttpRequest();

    if (!httpRequest) {
      alert('Giving up :( Cannot create an XMLHTTP instance');
      return false;
    }

    // set a callback function for when the httpRequest completes
    httpRequest.onreadystatechange = messageMe;
    
    // now do the actual AJAX request
    httpRequest.open('GET', url);
    httpRequest.send();
  }
  
  function messageMe(){
    console.log(httpRequest.readyState + "      " + httpRequest.status);
    if (httpRequest.readyState === 4) {
        if (httpRequest.status === 404) {
          alert("Site is down!");
        } else {
          alert('The site is working!');
        }
      }
  }
  
  
  
  
  (function() {
    var httpRequest;
    var testUrl = 'data/story.json';
    // Use Github Gist when no web server is available
    // var testUrl = 'https://gist.githubusercontent.com/c0lin/571d38b984d41b44aacf/raw/story.json';
    document.getElementById("ajaxButton").onclick = function() { makeRequest(testUrl); };

    function makeRequest(url) {
      if (window.XMLHttpRequest) { // Mozilla, Safari, ...
        httpRequest = new XMLHttpRequest();
      } else if (window.ActiveXObject) { // IE
        try {
          httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
        } 
        catch (e) {
          try {
            httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
          } 
          catch (e) {}
        }
      }

      if (!httpRequest) {
        alert('Giving up :( Cannot create an XMLHTTP instance');
        return false;
      }

      // set a callback function for when the httpRequest completes
      httpRequest.onreadystatechange = alertContents;

      // now do the actual AJAX request
      httpRequest.open('GET', url);
      httpRequest.send();
    }

    // the callback
    // this will be run when the request completes (see above)
    function alertContents() {
      if (httpRequest.readyState === 4) {
        if (httpRequest.status === 200) {
          alert(httpRequest.responseText);
        } else {
          alert('There was a problem with the request.');
        }
      }
    }
  })();
  
  
  
  
  
  </script>

<form>
  
  <input type="text" id="urlbox" name="url"/>
  <input id="myButton" type="button" value="Submit!">
  
</form>

</body>
</html>