<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title> JSON </title>
    <script>
        window.onload = init;

        function init() {
            var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
            var fido = JSON.parse(fidoString);
            console.log("We have made a dog out of a string! " + fido.name);


            var fido2 = {
                name: "Fido",
                breed: "Mixed",
                weight: 38
            };
            var fidoString = JSON.stringify(fido2);
            console.log("We made a string from a dog! " + fidoString);


            var employee = {
                name: {
                    first: "Colin",
                    second: "Stephen"
                },
                title: "Assistant Lecturer"
            };

            var myString = JSON.stringify(employee);
            var myObject = JSON.parse(myString);
            
            var employeeName = employee.name.first;

            console.log("Employee: " + employeeName);

            var print = document.getElementById("employees");
            print.innerHTML = myString;
        }
    </script>
</head>

<body>
    <div id="employees"></div>
</body>

</html>
