<!DOCTYPE html>
<html>
<head>
        <title>Commodore 64</title>
        <meta charset="UTF-8" />
</head>
<body>
    <article>
    <h1>Commodore 64</h1>
    
    <h2>History</h2>
    
    <p>Commodore 64, abbreviated C64, was introduced in 1982 and gained worldwide popularity. It is still the most sold computer in the world.</p>
        
    <figure>    
        <img src="Commodore64.jpg" alt="A computer with a monitor" height="121" width="192"/>
        <figcaption>This file is licensed under the Creative Commons Attribution-Share Alike 2.5 Generic license.</figcaption>
    </figure> 
    
    
    <h2>Current status</h2>
    <p>There's still a wide community of C64 enthusiasts. There are numerous C64 emulators,
    such as <a href="http://www.ccs64.com/">CCS64</a> and <a href="http://frodo.cebix.net/">Frodo</a>.</p>
        
    <h2>Gaming device</h2>    
    
    <h3>Best games</h3>
    
    <p style="margin-left: 20px">Commodore 64 was notorious for its magnificent games. Some of the best include:</p>
    <ul>
        <li>Jet Set Willy</li>
            <ul>
                <li>contained 60 levels</li>
                <li>originally a ZX Spectrum game</li>
            </ul>
        <li>Last Ninja 2</li>
        <li>Ultima 5</li>
    </ul>
    
    <h3>Joysticks</h3>
    
    <p style="margin-left: 20px">Several joysticks were manufactured for Commodore 64, such as Quickshot II.</p>

    <a href="computers80.html">Back to Main page</a>
    
    </article>
</body>
    
</html>
