<!DOCTYPE html>
<html>

<head>
	<title>John Doe's webpages</title>
	<link rel="stylesheet" type="text/css" href="css/personal_webpage.css">
	<meta charset="UTF-8" />
</head>

<body style="background-color:#2C3539;">

<div id="row" align="center">
    <ul>
    <li><a href="./sub/about.html">About</a></li>
    <li><a href="./sub/contactdetails.html">Contact details</a>
    <div id="first">
        </div></li>
    <li><a href="./sub/videos.html">Videos</a>
    <div id="second">
        </div></li>
    <li><a href="./sub/pictures.html">Pictures</a>
    <div id="third">
        </div></li>
    <li><a href="./sub/stuff.html">Stuff</a></li>
    <li><a href="./sub/photoediting.html">Photoediting</a>
    <div id="fourth">
        </div></li>
    <li><a href="./sub/gameprojects.html">Game projects</a>
    <div id="fifth">
        </div></li>
    <li><a href="./sub/coursework.html">Java course</a>
    <div id="sixth">
        </div></li>
    <li><u><a href=".">Front page</a></u></li>
    </ul>
    </div>

<div id="everything">

  <div id="content-wrapper">

      <div id="content">

        <div id="left" margin-left="-50px">
          <img src="img/igor_cropped.jpg"
          width="300px"
          height="300px"
          border="20px"/>
          <br/>
          <i>"You can't be cool unless you're me. I'm the coolest of them all" John Doe, 2016</i> 
        </div>

        <div id="right">
          <h2>John Doe</h2>
          	<b>57-year-old IT-student</b>

			<p>Phone: +358 40 123 1234<br/>
			<p>E-mail: <a href="mailto:johndoe@mail.com" target="_top">johndoe@mail.com</a>
      </p>

        <p>Office hours: <a href="http://www.metropolia.fi/en/">Helsinki Metropolia UAS</a> @ 9am - 4pm </p>


        <div id="right2">
        	<h3>Interests:</h3>
        	 <ul>
 				<li>Computers: building (hardware), programming (software) etc.</li>
  				<li>Video games: playing and collecting</li>
  				<li>Extreme sports: e.g. downhill skiing, DH-biking, longboarding</li>
			</ul> 
			<p></p>
			<br/>

			<h3>Competences:</h3>
				<ul>
					<li>Fluent in Finnish and English</li>
					<li>Amazing amount of general IT-knowledge about every possible subject</li>
					<li>Experience of literally all kinds of video games</li>
					<li>Great group working skills; adaptiveness</li>
					<li>Strong individual worker</li>
				</ul>
				
			<table>
				<caption style="font-size: 30px">Passed courses</caption>
					<thead>
						<tr>
							<th>Date</th>
							<th>Course name</th>
							<th>Credits</th>
							<th>Grade</th> 
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Fall 2015</td>
							<td>Orientation</td>
							<td>15</td>
							<td>5</td>
						</tr>
						<tr>
							<td>Fall 2015</td>
							<td>Devices</td>
							<td>15</td>
							<td>5</td>
						</tr>
						<tr>
							<td>Spring 2016</td>
							<td>Mobiles</td>
							<td>15</td>
							<td>5</td>
						</tr>
						<tr>
							<td>Spring 2016</td>
							<td>Games</td>
							<td>15</td>
							<td>5</td>
						</tr>
						<tr>
							<td>Fall 2016</td>
							<td>Local Area Networks</td>
							<td>5</td>
							<td>5</td>
						</tr>
						<tr>
							<td>Fall 2016</td>
							<td>Physics and Mathematics of Electromagnetism</td>
							<td>5</td>
							<td>5</td>
						</tr>
					</tbody>
			</table>
			
			<br/>
    
			<footer>
				<a href="#Top">Go to top</a>
			</footer>

        </div>

      </div>

    </div>

</div>

</body>

</html>