<!DOCTYPE html>
<html>

<head>
	<title>Sample Form</title>
	<!--<link rel="stylesheet" type="text/css" href="css/personal_webpage.css">-->
	<meta charset="UTF-8" />
</head>

<body>
<form action="http://www.google.com/search">
  <div>
    Let's search Google:
    <input name="q" />
    <input type="submit" />
  </div>
</form> 

</body>

</html>