<!DOCTYPE html>
<html lang="en">
<!--
	This page demonstrates a form.
	-->

<head>
	<meta charset="utf-8" />
	<title>Demonstrating HTML forms</title>
    <link href="css/form_skel.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<h1>Turnitin</h1>
	<form lang="fi" action="">
		<div>
			Name: <input type="text" name="studentname" Required="True" placeholder="Full Name" oninvalid="this.setCustomValidity('Koitaha uuestaan!')"/>
		</div>
		<div>
			Student id: <input type="text" pattern="\d{7}" name="id" Required="True" placeholder="e.g. 1512345" oninvalid="this.setCustomValidity('Koitaha uuestaan!')"/>
		</div>
		<div>
			Email: <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="email" Required="True" placeholder="example.address@mail.com" oninvalid="this.setCustomValidity('Koitaha uuestaan!')"/>
		</div>
		<div>
			Assignment: <input type="text" name="assignment" Required="True" placeholder="Name and number" oninvalid="this.setCustomValidity('Koitaha uuestaan!')"/>
		</div>
		<div>
			Code: <input type="text" name="code" Required="True" placeholder="Secret passcode!" oninvalid="this.setCustomValidity('Koitaha uuestaan!')"/>
		</div>
		<div>
			<fieldset>
			<legend>Cheat: </legend>
			<label><input type="checkbox" name="cheat" value="Cheated">Yes I cheated!</label>
			</fieldset>
		</div>
		<div>
			<fieldset>
			<legend>Payment method:</legend>
			<label><input type="radio" name="payment" value="Visa">Visa</label>
			<label><input type="radio" name="payment" value="PayPal">PayPal</label>
			<label><input type="radio" name="payment" value="MasterCard">MasterCard</label>
			</fieldset>
		</div>
		<div>
			<fieldset>
			<legend>Score: </legend>
			<select>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			</select>
			</fieldset>
		</div>
		<br/>
		<input type="submit" />
	</form>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
</body>

</html>
