<!DOCTYPE html>
<html>
<head>
    <title>Berries_Assignment</title>
    <meta charset="utf-8" />
    <link href="css/berries.css" type="text/css" rel="stylesheet" />
</head>
<body>
    
<h1>Berries</h1>

<img src="img/berries.png" alt="Berries"/>
<figcaption>Image: Scott Bauer, USDA ARS, <i>public domain</i></figcaption>

<p class="blue">Blueberry <br/> <i>Vaccinium corymbosum</i></p>
<p class="yellow">Cloudberry <br/> <i>Rubus chamaemorus</i></p>
<p class="red">Lingonberry <br/> <i>Vaccinium vitis-idaea</i></p>
     
</body>
</html>